# Alium

./: README.md
app/: build.gradle
app/src/androidTest/java/com/studiosrevtech/alium/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml  drawable.xml  themecfg.xml  themeinfo.xml
app/src/main/java/com/jahirfiquitiva/paperboard/activities/: DetailedWallpaperActivity.java  MainActivity.java
app/src/main/java/com/jahirfiquitiva/paperboard/adapters/: ChangelogAdapter.java  WallsGridAdapter.java
app/src/main/java/com/jahirfiquitiva/paperboard/fragments/: ApplyFragment.java  CreditsFragment.java  HomeFragment.java  IconsFragment.java  PreviewsFragment.java  SocialFragment.java  WallpapersFragment.java
app/src/main/java/com/jahirfiquitiva/paperboard/launchers/: KkLauncher.java  NineLauncher.java  SLauncher.java  SoloLauncher.java
app/src/main/java/com/jahirfiquitiva/paperboard/muzei/: ArtSource.java  Settings.java
app/src/main/java/com/jahirfiquitiva/paperboard/views/: SlidingTabLayout.java
app/src/main/java/com/studiosrevtech/alium/: Main.java
app/src/main/res/drawable/: toolbar_shadow.xml
app/src/main/res/layout/: feature_banner.xml  item_launcher.xml  muzei_settings.xml  request_item.xml  section_apply.xml  section_credits.xml  section_home.xml  social_fragment.xml
app/src/main/res/layout-land/: section_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  dontedit_strings.xml  icon_pack.xml  strings.xml  styles.xml
app/src/main/res/values-es/: changelog.xml  dontedit_strings.xml  strings.xml
app/src/main/res/xml/: appfilter.xml  appmap.xml  drawable.xml  theme_resources.xml  theme_wallpapers.xml  themecfg.xml
