apply plugin: 'com.android.application'

repositories {
    jcenter()
	maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.studiosrevtech.alium"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "0.2"
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1@aar'
    compile 'com.android.support:support-v4:23.0.1@aar'
    compile 'com.android.support:cardview-v7:23.0.1@aar'
    compile 'com.android.support:palette-v7:23.0.1@aar'
    compile 'com.android.support:recyclerview-v7:23.0.1@aar'
    compile 'com.afollestad:material-dialogs:0.7.5.2'
    compile('com.mikepenz:materialdrawer:3.0.5@aar') {
        transitive = true
    }
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.google.android.apps.muzei:muzei-api:2.0'

    compile 'com.google.android.gms:play-services-analytics:7.8.0'
}
