<?xml version="1.0" encoding="utf-8"?>
<Theme version="1">
    <Label value="Alium Lite - Icon Pack" />
    <Wallpaper image="fondo_guay" />
    <LockScreenWallpaper image="wallpaper_02" />
    <ThemePreview image="preview1" />
    <ThemePreviewWork image="preview2" />
    <ThemePreviewMenu image="preview1" />
    <DockMenuAppIcon selector="all_apps_button_icon" />

    <!-- Themed Apps -->
    <AppIcon
        name="com.lge.clock/com.lge.clock.AlarmClockActivity"
        image="andy" />
    <AppIcon
        name="com.android.contacts/com.android.contacts.DialtactsContactsEntryActivity"
        image="contacts_1" />
    <AppIcon
        name="com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity"
        image="dialer_1" />



    <!-- gmail -->
    <item component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}"
        drawable="gmail_1" />

    <!-- whatsapp -->
    <item component="ComponentInfo{com.whatsapp/com.whatsapp.Main}"
        drawable="whatsapp_1" />

    <!-- Facebook -->
    <item component="ComponentInfo{com.facebook.katana/com.facebook.katana.LoginActivity}"
        drawable="facebook_1"/>

    <!-- YouTube -->
    <item component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.HomeActivity}" drawable="youtube_1" />
    <item component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}" drawable="youtube_1" />
    <item component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.HomePage}" drawable="youtube_1"/>

    <!-- Google Hangouts -->
    <item component="ComponentInfo{com.google.android.talk/com.google.android.talk.SigningInActivity}"
        drawable="google_hangouts_1" />

    <!-- Google Drive -->

    <item component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity}"
        drawable="google_drive_1" />

    <!-- Google Chrome -->

    <item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}"
        drawable="google_chrome_1" />

    <!-- Facebook Messenger -->
    <item component="ComponentInfo{com.facebook.orca/com.facebook.orca.auth.StartScreenActivity}"
        drawable="facebook_messenger_5" />

    <!-- SnapChat -->
    <item component="ComponentInfo{com.snapchat.android/com.snapchat.android.LandingPageActivity}"
        drawable="snapchat_1" />

    <!-- Twitter -->
    <item component="ComponentInfo{com.twitter.android/com.twitter.android.StartActivity}"
        drawable="twitter_1" />

    <!-- Google Camera -->
    <item component="ComponentInfo{com.google.android.GoogleCamera/com.android.camera.CameraLauncher}"
        drawable="google_camera_1" />

    <!-- vine -->
    <item component="ComponentInfo{co.vine.android/co.vine.android.StartActivity}"
        drawable="vine_1" />

    <!-- Play Store -->
    <item component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}"
        drawable="play_store_1" />


    <!-- Instagram -->
    <item component="ComponentInfo{com.instagram.android/com.instagram.android.activity.MainTabActivity}"
        drawable="instagram_1" />


    <!-- Camera -->
    <item component="ComponentInfo{com.android.camera/com.android.camera.CameraEntry}" drawable="android_camera_1"/>
    <item component="ComponentInfo{com.android.gallery3d/com.android.camera.CameraLauncher}" drawable="android_camera_1"/>
    <item component="ComponentInfo{com.sec.android.app.camera/com.sec.android.app.camera.Camera}" drawable="android_camera_1"/>
    <item component="ComponentInfo{com.google.android.camera/com.android.camera.Camera}" drawable="android_camera_1"/>
    <item component="ComponentInfo{com.android.camera/com.android.camera.Camera}" drawable="android_camera_1"/>
    <item component="ComponentInfo{com.sonyericsson.android.camera/com.sonyericsson.android.camera.CameraActivity}" drawable="android_camera_1"/>
    <item component="ComponentInfo{com.google.android.gallery3d/com.android.camera.CameraLauncher}" drawable="android_camera_1"/>
    <item component="ComponentInfo{com.lge.camera/com.lge.camera.CameraAppLauncher}" drawable="android_camera_1" />
    <item component="ComponentInfo{com.google.android.GoogleCamera/com.android.camera.camera" drawable="android_camera_1" />
    <item component="ComponentInfo{com.android.camera/com.android.camera.Camera}" drawable="android_camera_1" />
    <item component="ComponentInfo{com.android.camera/com.android.camera.CameraEntry}" drawable="android_camera_1" />
    <item component="ComponentInfo{com.android.camera/com.android.camera.ArcCamera}" drawable="android_camera_1" />
    <item component="ComponentInfo{com.android.lgecamera/com.android.lgecamera.CameraLoading}" drawable="android_camera_1" />
    <item component="ComponentInfo{com.google.android.camera/com.android.camera.Camera}" drawable="android_camera_1" />
    <item component="ComponentInfo{com.lge.camera/com.lge.camera.CameraApp}" drawable="android_camera_1" />
    <item component="ComponentInfo{com.lge.camera/com.lge.camera.CamLoading}" drawable="android_camera_1" />
    <item component="ComponentInfo{com.miui.camera/com.miui.camera.Camera}" drawable="android_camera_1" />
    <item component="ComponentInfo{com.motorola.Camera/com.motorola.Camera.Camera}" drawable="android_camera_1" />
    <item component="ComponentInfo{com.motorola.camera/com.motorola.camera.Camera}" drawable="android_camera_1" />
    <item component="ComponentInfo{com.pantech.app.camera/com.pantech.app.camera.Camera}" drawable="android_camera_1" />
    <item component="ComponentInfo{com.pantech.app.skycamera/com.pantech.app.skycamera.Camera}" drawable="android_camera_1" />
    <item component="ComponentInfo{com.sec.android.app.camera/com.sec.android.app.camera.Camera}" drawable="android_camera_1" />
    <item component="ComponentInfo{com.sonyericsson.camera/com.sonyericsson.camera.photo.Camera}" drawable="android_camera_1" />
    <item component="ComponentInfo{com.sonyericsson.android.camera/com.sonyericsson.android.camera.CameraActivity}" drawable="android_camera_1" />
    <item component="ComponentInfo{com.lge.camera/com.lge.camera.CameraAppLauncher}" drawable="android_camera_1" />

    <item component="ComponentInfo{com.google.android.GoogleCamera/com.android.camera.CameraActivity}" drawable="android_camera_1" />

    <item component="ComponentInfo{com.htc.camera/com.htc.camera.CameraEntry}" drawable="android_camera_1" />

    <!-- Alium -->
    <item component="ComponentInfo{com.studiosrevtech.alium/com.studiosrevtech.alium.Main}" drawable="alium_lite" />

    <!-- Alium Pro-->
    <item component="ComponentInfo{com.studiosrevtech.aliumpro/com.studiosrevtech.aliumpro.Main}" drawable="alium_pro" />

    <!-- Messaging -->
    <item component="ComponentInfo{com.android.mms/com.android.mms.ui.BootActivity}" drawable="messaging_1"/>

    <!-- Dialer -->
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsActivity}" drawable="dialer_1" />

    <!-- Browser -->
    <item component="ComponentInfo{com.android.browser/com.android.browser.BrowserActivity}" drawable="browser_5" />

    <!-- Contacts -->
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="contacts_1" />

    <!--System Settings -->
    <item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="system_settings_1" />

    <!-- Galerie -->
    <item component="ComponentInfo{com.htc.album/com.htc.album.AlbumMain.ActivityMainTabHost}" drawable="gallery_1" />
    <item component="ComponentInfo{com.motorola.MotGallery2/com.android.gallery3d.app.GalleryActivity}" drawable="gallery_1" />
    <item component="ComponentInfo{com.google.android.gallery3d/com.android.gallery3d.app.GalleryActivity}" drawable="gallery_1" />
    <item component="ComponentInfo{com.android.gallery/com.android.camera.GalleryPicker}" drawable="gallery_1" />
    <item component="ComponentInfo{com.android.gallery/com.android.gallery.ui.MainActivity}" drawable="gallery_1" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.Gallery}" drawable="gallery_1" />
    <item component="ComponentInfo{com.android.sec.gallery3d/com.android.sec.gallery3d.app.Gallery}" drawable="gallery_1" />
    <item component="ComponentInfo{com.cooliris.media/com.cooliris.media.Gallery}" drawable="gallery_1" />
    <item component="ComponentInfo{com.cooliris.media/com.cooliris.media.Gallery}" drawable="gallery_1" />
    <item component="ComponentInfo{com.cooliris.media/com.cooliris.media.GalleryForVideo}" drawable="gallery_1" />
    <item component="ComponentInfo{com.cooliris.media/com.cooliris.media.VideoStubActivity}" drawable="gallery_1" />
    <item component="ComponentInfo{com.cooliris.media/com.tapntap.photos.PhotosActivity}" drawable="gallery_1" />
    <item component="ComponentInfo{com.cooliris.media/com.tapntap.videos.VideosActivity}" drawable="gallery_1" />
    <item component="ComponentInfo{com.google.android.gallery3d/com.cooliris.media.Gallery}" drawable="gallery_1" />
    <item component="ComponentInfo{com.google.android.gallery3d/com.android.gallery3d.app.Gallery}" drawable="gallery_1" />
    <item component="ComponentInfo{com.htc.album/com.htc.album.AlbumTabSwitchActivity}" drawable="gallery_1" />
    <item component="ComponentInfo{com.htc.album/com.htc.album.AlbumMain.ActivityMainDropList}" drawable="gallery_1" />
    <item component="ComponentInfo{com.motorola.blurgallery/com.motorola.cgallery.Dashboard}" drawable="gallery_1" />
    <item component="ComponentInfo{com.motorola.gallery/com.motorola.gallery.LaunchActivity}" drawable="gallery_1" />
    <item component="ComponentInfo{com.motorola.gallery/com.motorola.gallery.TopScreen}" drawable="gallery_1" />
    <item component="ComponentInfo{com.motorola.motgallery/com.motorola.cgallery.Dashboard}" drawable="gallery_1" />
    <item component="ComponentInfo{com.motorola.MotGallery2/com.android.gallery3d.app.Gallery}" drawable="gallery_1" />
    <item component="ComponentInfo{com.sonyericsson.album/com.sonyericsson.album.MainActivity}" drawable="gallery_1" />
    <item component="ComponentInfo{com.sonyericsson.gallery/com.sonyericsson.gallery.Gallery}" drawable="gallery_1" />
    <item component="ComponentInfo{com.sec.android.gallery3d/com.sec.android.gallery3d.app.Gallery}" drawable="gallery_1" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryActivity}" drawable="gallery_1" />
    <item component="ComponentInfo{com.htc.album/com.htc.album.AlbumMain.ActivityMainTabHost}" drawable="gallery_1" />

    <!-- Telegram -->
    <item component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}" drawable="telegram_1" />
    <item component="ComponentInfo{org.telegram.android/org.telegram.android.StartActivity}" drawable="telegram_1" />

    <!-- Calculator -->
    <item component="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator}" drawable="calculator_6"/>
    <item component="ComponentInfo{com.sec.android.app.calculator/com.sec.android.app.calculator.Calculator}" drawable="calculator_6"/>

    <!-- Clock -->
    <item component="ComponentInfo{com.android.alarmclock/com.android.alarmclock.AlarmClock}" drawable="clock_7"/>
    <item component="ComponentInfo{com.htc.android.worldclock/com.htc.android.worldclock.WorldClockTabControl}" drawable="clock_7"/>
    <item component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage}" drawable="clock_7"/>
    <item component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}" drawable="clock_7"/>
    <item component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClock}" drawable="clock_7"/>
    <item component="ComponentInfo{com.motorola.blur/com.motorola.blur.alarmclock.AlarmClock}" drawable="clock_7"/>
    <item component="ComponentInfo{com.android.deskclock/com.android.deskclock.AlarmClock}" drawable="clock_7" />
    <item component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClockGroupActivity}" drawable="clock_7" />
    <item component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClockTabActivity}" drawable="clock_7" />
    <item component="ComponentInfo{com.android.deskclock/com.android.deskclock.TabDetails}" drawable="clock_7" />
    <item component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}" drawable="clock_7" />
    <item component="ComponentInfo{com.htc.android.worldclock/com.htc.android.worldclock.NightClock}" drawable="clock_7" />
    <item component="ComponentInfo{com.lge.clock/com.lge.clock.Clock}" drawable="clock_7" />
    <item component="ComponentInfo{com.sonyericsson.organizer/com.sonyericsson.organizer.Organizer}" drawable="clock_7" />
    <item component="ComponentInfo{com.htc.android.worldclock/com.htc.android.worldclock.WorldClockTabControl}" drawable="clock_7" />

    <!-- Google Photos -->
    <item component="ComponentInfo{com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity}" drawable="google_photos_1" />

    <!-- GOOGLE EARTH -->
    <item component="ComponentInfo{com.google.earth/com.google.earth.EarthActivity}" drawable="google_earth_1" />

    <!-- Google Search -->
    <item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity}" drawable="google_now_1"/>
</Theme>